{$DOMAIN:fourmore.example.com} {
    root * /usr/share/caddy
    file_server

    # Handle client-side routing
    try_files {path} {path}/ /index.html

    # API proxy to backend
    reverse_proxy /api/* backend:8000

    # Enable gzip compression
    encode gzip

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}